<portal version="3.0">
  <description>Blog Template</description>
  <tabs>
    <tab>
      <permanentredirect>false</permanentredirect>
      <containersrc />
      <description />
      <disabled>false</disabled>
      <enddate>0001-01-01T00:00:00</enddate>
      <issecure>false</issecure>
      <visible>true</visible>
      <keywords />
      <pageheadtext />
      <refreshinterval>-1</refreshinterval>
      <sitemappriority>0.5</sitemappriority>
      <skinsrc>[G]Skins/edox/blog.ascx</skinsrc>
      <startdate>0001-01-01T00:00:00</startdate>
      <name>Blog</name>
      <title />
      <url type="Normal" />
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>All Users</rolename>
        </permission>
      </tabpermissions>
      <tabsettings />
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <moduleID>838</moduleID>
              <title>Page Heading</title>
              <alltabs>false</alltabs>
              <inheritviewpermissions>true</inheritviewpermissions>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00</startdate>
              <enddate>0001-01-01T00:00:00</enddate>
              <cachetime>1200</cachetime>
              <cachemethod />
              <alignment />
              <color />
              <border />
              <iconfile />
              <visibility>Maximized</visibility>
              <containersrc />
              <displaytitle>true</displaytitle>
              <displayprint>false</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <iswebslice>false</iswebslice>
              <websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
              <webslicettl>0</webslicettl>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
              </modulepermissions>
              <content type="DNNHTML" version="06.00.01"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;h1&amp;gt;&amp;lt;a href=&amp;quot;/blog&amp;quot;&amp;gt;The Edox Blog&amp;lt;/a&amp;gt;&amp;lt;/h1&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content>
              <modulesettings />
              <tabmodulesettings />
              <definition>DNN_HTML</definition>
              <moduledefinition>Text/HTML</moduledefinition>
            </module>
            <module>
              <moduleID>836</moduleID>
              <title>Blog</title>
              <alltabs>false</alltabs>
              <inheritviewpermissions>true</inheritviewpermissions>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00</startdate>
              <enddate>0001-01-01T00:00:00</enddate>
              <cachetime>0</cachetime>
              <cachemethod />
              <alignment />
              <color />
              <border />
              <iconfile />
              <visibility>Maximized</visibility>
              <containersrc />
              <displaytitle>true</displaytitle>
              <displayprint>false</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <iswebslice>false</iswebslice>
              <websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
              <webslicettl>0</webslicettl>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
              </modulepermissions>
              <modulesettings>
                <modulesetting>
                  <settingname>TextEditorSummaryMode</settingname>
                  <settingvalue>Rich</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>ImageWatermarkText</settingname>
                  <settingvalue>
                  </settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>TitleReplacementType</settingname>
                  <settingvalue>Dash</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>ImageMaxHeight</settingname>
                  <settingvalue>480</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>NA-BitLyLogin</settingname>
                  <settingvalue>
                  </settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>ArchiveCurrentArticles</settingname>
                  <settingvalue>True</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>EnableImages</settingname>
                  <settingvalue>True</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>AlwaysShowPageID</settingname>
                  <settingvalue>False</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>SyndicationLinkType</settingname>
                  <settingvalue>Article</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>ShowNotFeaturedOnly</settingname>
                  <settingvalue>False</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>RequireCategory</settingname>
                  <settingvalue>False</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>PermissionExcerptRoles</settingname>
                  <settingvalue>Administrators;Registered Users;Subscribers;Translator (en-US)</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>SecureRoles</settingname>
                  <settingvalue>
                  </settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>SortDirection</settingname>
                  <settingvalue>DESC</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>CategoryBreadcrumb</settingname>
                  <settingvalue>True</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>SecureUrl</settingname>
                  <settingvalue>
                  </settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>NotifyCommentApproval</settingname>
                  <settingvalue>True</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>ImageWatermarkImage</settingname>
                  <settingvalue>
                  </settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>ShowFeaturedOnly</settingname>
                  <settingvalue>False</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>CategoryName</settingname>
                  <settingvalue>True</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>AuthorUserIDFilter</settingname>
                  <settingvalue>False</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>ActiveSocialFeedComment</settingname>
                  <settingvalue>
                  </settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>NotifyComment</settingname>
                  <settingvalue>True</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>EnableSyndicationEnclosures</settingname>
                  <settingvalue>True</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>CommentHideWebsite</settingname>
                  <settingvalue>False</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>SyndicationMaxCount</settingname>
                  <settingvalue>50</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>PermissionSiteTemplates</settingname>
                  <settingvalue>
                  </settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>UseCaptcha</settingname>
                  <settingvalue>False</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>DefaultFilesFolder</settingname>
                  <settingvalue>20</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>IncludeJQuery</settingname>
                  <settingvalue>True</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>BubbleFeaturedArticles</settingname>
                  <settingvalue>False</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>PermissionExpiryRoles</settingname>
                  <settingvalue>Administrators;Registered Users;Subscribers;Translator (en-US)</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>Number</settingname>
                  <settingvalue>10</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>AutoSecureRoles</settingname>
                  <settingvalue>
                  </settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>MaxArticles</settingname>
                  <settingvalue>-1</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>IncomingTrackback</settingname>
                  <settingvalue>False</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>PermissionMetaRoles</settingname>
                  <settingvalue>Administrators;Registered Users;Subscribers;Translator (en-US)</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>PermissionImageRoles</settingname>
                  <settingvalue>Administrators;Registered Users;Subscribers;Translator (en-US)</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>ActiveSocialFeed</settingname>
                  <settingvalue>False</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>EnableImagesUpload</settingname>
                  <settingvalue>True</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>RelatedMode</settingname>
                  <settingvalue>MatchCategoriesAnyTagsAny</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>NotifySubmission</settingname>
                  <settingvalue>True</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>ShowNotSecuredOnly</settingname>
                  <settingvalue>False</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>ActiveSocialFeedRate</settingname>
                  <settingvalue>
                  </settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>EnableAnonymousRatings</settingname>
                  <settingvalue>False</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>NotifySubmissionEmail</settingname>
                  <settingvalue>
                  </settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>ApprovalRoles</settingname>
                  <settingvalue>Administrators</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>ShowSecuredOnly</settingname>
                  <settingvalue>False</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>SyndicationEnclosureType</settingname>
                  <settingvalue>Attachment</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>EnableImagesExternal</settingname>
                  <settingvalue>True</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>ActiveSocialFeedSubmit</settingname>
                  <settingvalue>9F02B914-F565-4E5A-9194-8423431056CD</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>AuthorUsernameParam</settingname>
                  <settingvalue>Username</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>ImageMaxWidth</settingname>
                  <settingvalue>600</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>EnableSyndication</settingname>
                  <settingvalue>True</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>ImageWatermarkImagePosition</settingname>
                  <settingvalue>BottomRight</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>AuthorLoggedInUserFilter</settingname>
                  <settingvalue>False</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>ShowPending</settingname>
                  <settingvalue>False</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>PermissionPublishRoles</settingname>
                  <settingvalue>Administrators;Registered Users;Subscribers;Translator (en-US)</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>PermissionCustomRoles</settingname>
                  <settingvalue>Administrators;Registered Users;Subscribers;Translator (en-US)</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>SEOUrlMode</settingname>
                  <settingvalue>Shorterned</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>DisplayMode</settingname>
                  <settingvalue>FullName</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>LaunchLinks</settingname>
                  <settingvalue>False</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>EnableAnonymousComments</settingname>
                  <settingvalue>True</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>NotifyCommentApprovalEmail</settingname>
                  <settingvalue>
                  </settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>PermissionLinkRoles</settingname>
                  <settingvalue>Administrators;Registered Users;Subscribers;Translator (en-US)</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>AutoTrackback</settingname>
                  <settingvalue>False</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>EnableCommentModeration</settingname>
                  <settingvalue>False</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>DefaultCategories</settingname>
                  <settingvalue>
                  </settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>EnableRatings</settingname>
                  <settingvalue>False</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>CategorySelectionHeight</settingname>
                  <settingvalue>150</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>DefaultImagesFolder</settingname>
                  <settingvalue>20</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>NA-TwitterUsername</settingname>
                  <settingvalue>
                  </settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>ImageWatermarkEnabled</settingname>
                  <settingvalue>False</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>EnableComments</settingname>
                  <settingvalue>True</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>Categories166</settingname>
                  <settingvalue>-1</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>EnableSyndicationHtml</settingname>
                  <settingvalue>False</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>SortBy</settingname>
                  <settingvalue>StartDate</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>CategoriesFilterSingle</settingname>
                  <settingvalue>-1</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>ServerTimeZone</settingname>
                  <settingvalue>-480</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>NotifyApproval</settingname>
                  <settingvalue>True</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>TextEditorWidth</settingname>
                  <settingvalue>100%</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>MenuPositionType</settingname>
                  <settingvalue>Top</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>CommentSortDirection</settingname>
                  <settingvalue>0</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>PermissionFileRoles</settingname>
                  <settingvalue>Administrators;Registered Users;Subscribers;Translator (en-US)</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>ImageThumbnailType</settingname>
                  <settingvalue>Proportion</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>NotifyCommentEmail</settingname>
                  <settingvalue>
                  </settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>AuthorUserIDParam</settingname>
                  <settingvalue>ID</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>ResizeImages</settingname>
                  <settingvalue>True</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>SEOShorternID</settingname>
                  <settingvalue>ID</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>AutoFeatureRoles</settingname>
                  <settingvalue>
                  </settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>AutoApprovalCommentRoles</settingname>
                  <settingvalue>
                  </settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>TextEditorSummaryHeight</settingname>
                  <settingvalue>400</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>CategorySortType</settingname>
                  <settingvalue>SortOrder</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>EnableSmartThinkerStoryFeed</settingname>
                  <settingvalue>False</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>Template</settingname>
                  <settingvalue>Standard</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>NotificationPing</settingname>
                  <settingvalue>False</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>AutoApprovalRoles</settingname>
                  <settingvalue>
                  </settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>ArchiveAuthor</settingname>
                  <settingvalue>True</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>MaxArticlesAge</settingname>
                  <settingvalue>-1</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>TextEditorHeight</settingname>
                  <settingvalue>400</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>EnableCoreSearch</settingname>
                  <settingvalue>True</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>SubmissionRoles</settingname>
                  <settingvalue>Administrators</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>ArchiveCategories</settingname>
                  <settingvalue>True</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>FeatureRoles</settingname>
                  <settingvalue>Administrators</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>ArchiveMonth</settingname>
                  <settingvalue>True</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>TextEditorSummaryWidth</settingname>
                  <settingvalue>100%</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>ExpandSummary</settingname>
                  <settingvalue>False</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>AuthorSelectType</settingname>
                  <settingvalue>ByDropdown</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>NA-BitLyAPI</settingname>
                  <settingvalue>
                  </settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>SEOUseCanonicalLink</settingname>
                  <settingvalue>True</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>SEOExpandMetaInformation</settingname>
                  <settingvalue>False</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>PermissionCategoriesRoles</settingname>
                  <settingvalue>Administrators;Registered Users;Subscribers;Translator (en-US)</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>AuthorUsernameFilter</settingname>
                  <settingvalue>False</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>NotifyDefault</settingname>
                  <settingvalue>False</settingvalue>
                </modulesetting>
              </modulesettings>
              <tabmodulesettings>
                <tabmodulesetting>
                  <settingname>DisplayMode</settingname>
                  <settingvalue>FullName</settingvalue>
                </tabmodulesetting>
                <tabmodulesetting>
                  <settingname>AuthorLoggedInUserFilter</settingname>
                  <settingvalue>False</settingvalue>
                </tabmodulesetting>
                <tabmodulesetting>
                  <settingname>CommentSortDirection</settingname>
                  <settingvalue>0</settingvalue>
                </tabmodulesetting>
                <tabmodulesetting>
                  <settingname>EnableSyndicationHtml</settingname>
                  <settingvalue>False</settingvalue>
                </tabmodulesetting>
                <tabmodulesetting>
                  <settingname>SyndicationEnclosureType</settingname>
                  <settingvalue>Attachment</settingvalue>
                </tabmodulesetting>
                <tabmodulesetting>
                  <settingname>DefaultCategories</settingname>
                  <settingvalue>
                  </settingvalue>
                </tabmodulesetting>
                <tabmodulesetting>
                  <settingname>Template</settingname>
                  <settingvalue>Standard</settingvalue>
                </tabmodulesetting>
                <tabmodulesetting>
                  <settingname>AuthorUsernameParam</settingname>
                  <settingvalue>Username</settingvalue>
                </tabmodulesetting>
                <tabmodulesetting>
                  <settingname>MaxArticles</settingname>
                  <settingvalue>-1</settingvalue>
                </tabmodulesetting>
                <tabmodulesetting>
                  <settingname>AutoTrackback</settingname>
                  <settingvalue>False</settingvalue>
                </tabmodulesetting>
                <tabmodulesetting>
                  <settingname>ShowSecuredOnly</settingname>
                  <settingvalue>False</settingvalue>
                </tabmodulesetting>
                <tabmodulesetting>
                  <settingname>ShowNotSecuredOnly</settingname>
                  <settingvalue>False</settingvalue>
                </tabmodulesetting>
                <tabmodulesetting>
                  <settingname>IncomingTrackback</settingname>
                  <settingvalue>False</settingvalue>
                </tabmodulesetting>
                <tabmodulesetting>
                  <settingname>AuthorUserIDFilter</settingname>
                  <settingvalue>False</settingvalue>
                </tabmodulesetting>
                <tabmodulesetting>
                  <settingname>AuthorUsernameFilter</settingname>
                  <settingvalue>False</settingvalue>
                </tabmodulesetting>
                <tabmodulesetting>
                  <settingname>EnableCommentModeration</settingname>
                  <settingvalue>False</settingvalue>
                </tabmodulesetting>
                <tabmodulesetting>
                  <settingname>ShowFeaturedOnly</settingname>
                  <settingvalue>False</settingvalue>
                </tabmodulesetting>
                <tabmodulesetting>
                  <settingname>CommentHideWebsite</settingname>
                  <settingvalue>False</settingvalue>
                </tabmodulesetting>
                <tabmodulesetting>
                  <settingname>Categories166</settingname>
                  <settingvalue>-1</settingvalue>
                </tabmodulesetting>
                <tabmodulesetting>
                  <settingname>EnableSyndication</settingname>
                  <settingvalue>True</settingvalue>
                </tabmodulesetting>
                <tabmodulesetting>
                  <settingname>MenuPositionType</settingname>
                  <settingvalue>Top</settingvalue>
                </tabmodulesetting>
                <tabmodulesetting>
                  <settingname>ShowPending</settingname>
                  <settingvalue>False</settingvalue>
                </tabmodulesetting>
                <tabmodulesetting>
                  <settingname>LaunchLinks</settingname>
                  <settingvalue>False</settingvalue>
                </tabmodulesetting>
                <tabmodulesetting>
                  <settingname>EnableSyndicationEnclosures</settingname>
                  <settingvalue>True</settingvalue>
                </tabmodulesetting>
                <tabmodulesetting>
                  <settingname>ShowNotFeaturedOnly</settingname>
                  <settingvalue>False</settingvalue>
                </tabmodulesetting>
                <tabmodulesetting>
                  <settingname>EnableAnonymousComments</settingname>
                  <settingvalue>True</settingvalue>
                </tabmodulesetting>
                <tabmodulesetting>
                  <settingname>AuthorUserIDParam</settingname>
                  <settingvalue>ID</settingvalue>
                </tabmodulesetting>
                <tabmodulesetting>
                  <settingname>SyndicationLinkType</settingname>
                  <settingvalue>Article</settingvalue>
                </tabmodulesetting>
                <tabmodulesetting>
                  <settingname>NotificationPing</settingname>
                  <settingvalue>False</settingvalue>
                </tabmodulesetting>
                <tabmodulesetting>
                  <settingname>MaxArticlesAge</settingname>
                  <settingvalue>-1</settingvalue>
                </tabmodulesetting>
                <tabmodulesetting>
                  <settingname>EnableAnonymousRatings</settingname>
                  <settingvalue>False</settingvalue>
                </tabmodulesetting>
                <tabmodulesetting>
                  <settingname>Number</settingname>
                  <settingvalue>10</settingvalue>
                </tabmodulesetting>
                <tabmodulesetting>
                  <settingname>UseCaptcha</settingname>
                  <settingvalue>False</settingvalue>
                </tabmodulesetting>
                <tabmodulesetting>
                  <settingname>EnableImagesUpload</settingname>
                  <settingvalue>True</settingvalue>
                </tabmodulesetting>
                <tabmodulesetting>
                  <settingname>BubbleFeaturedArticles</settingname>
                  <settingvalue>False</settingvalue>
                </tabmodulesetting>
                <tabmodulesetting>
                  <settingname>EnableImages</settingname>
                  <settingvalue>True</settingvalue>
                </tabmodulesetting>
                <tabmodulesetting>
                  <settingname>EnableRatings</settingname>
                  <settingvalue>False</settingvalue>
                </tabmodulesetting>
                <tabmodulesetting>
                  <settingname>EnableComments</settingname>
                  <settingvalue>True</settingvalue>
                </tabmodulesetting>
                <tabmodulesetting>
                  <settingname>RequireCategory</settingname>
                  <settingvalue>False</settingvalue>
                </tabmodulesetting>
                <tabmodulesetting>
                  <settingname>EnableImagesExternal</settingname>
                  <settingvalue>True</settingvalue>
                </tabmodulesetting>
                <tabmodulesetting>
                  <settingname>RelatedMode</settingname>
                  <settingvalue>MatchCategoriesAnyTagsAny</settingvalue>
                </tabmodulesetting>
                <tabmodulesetting>
                  <settingname>NotifyDefault</settingname>
                  <settingvalue>False</settingvalue>
                </tabmodulesetting>
                <tabmodulesetting>
                  <settingname>CategoriesFilterSingle</settingname>
                  <settingvalue>-1</settingvalue>
                </tabmodulesetting>
              </tabmodulesettings>
              <definition>DnnForge - NewsArticles</definition>
              <moduledefinition>DnnForge - NewsArticles</moduledefinition>
            </module>
          </modules>
        </pane>
        <pane>
          <name>Side_Bar</name>
          <modules>
            <module>
              <moduleID>839</moduleID>
              <title>Archive Header</title>
              <alltabs>false</alltabs>
              <inheritviewpermissions>true</inheritviewpermissions>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00</startdate>
              <enddate>0001-01-01T00:00:00</enddate>
              <cachetime>1200</cachetime>
              <cachemethod />
              <alignment />
              <color />
              <border />
              <iconfile />
              <visibility>Maximized</visibility>
              <containersrc />
              <displaytitle>true</displaytitle>
              <displayprint>false</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <iswebslice>false</iswebslice>
              <websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
              <webslicettl>0</webslicettl>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
              </modulepermissions>
              <content type="DNNHTML" version="06.00.01"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;h2&amp;gt;Archive&amp;lt;/h2&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content>
              <modulesettings />
              <tabmodulesettings />
              <definition>DNN_HTML</definition>
              <moduledefinition>Text/HTML</moduledefinition>
            </module>
            <module>
              <moduleID>837</moduleID>
              <title>Blog Archive</title>
              <alltabs>false</alltabs>
              <inheritviewpermissions>true</inheritviewpermissions>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00</startdate>
              <enddate>0001-01-01T00:00:00</enddate>
              <cachetime>0</cachetime>
              <cachemethod>MemoryModuleCachingProvider</cachemethod>
              <alignment />
              <color />
              <border />
              <iconfile />
              <visibility>Maximized</visibility>
              <containersrc />
              <displaytitle>true</displaytitle>
              <displayprint>false</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <iswebslice>false</iswebslice>
              <websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
              <webslicettl>0</webslicettl>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
              </modulepermissions>
              <modulesettings />
              <tabmodulesettings>
                <tabmodulesetting>
                  <settingname>NewsArchivesMode</settingname>
                  <settingvalue>Date</settingvalue>
                </tabmodulesetting>
                <tabmodulesetting>
                  <settingname>NewsArchivesHtmlHeader</settingname>
                  <settingvalue>
                  </settingvalue>
                </tabmodulesetting>
                <tabmodulesetting>
                  <settingname>NewsArchivesHtmlBody</settingname>
                  <settingvalue>&lt;a class="news_archive_article" href="[LINK]"&gt;[MONTH] [YEAR]&lt;/a&gt;</settingvalue>
                </tabmodulesetting>
                <tabmodulesetting>
                  <settingname>LayoutMode</settingname>
                  <settingvalue>Simple</settingvalue>
                </tabmodulesetting>
                <tabmodulesetting>
                  <settingname>ItemsPerRow</settingname>
                  <settingvalue>1</settingvalue>
                </tabmodulesetting>
                <tabmodulesetting>
                  <settingname>NewsArchivesModuleID</settingname>
                  <settingvalue>836</settingvalue>
                </tabmodulesetting>
                <tabmodulesetting>
                  <settingname>GroupBy</settingname>
                  <settingvalue>Month</settingvalue>
                </tabmodulesetting>
                <tabmodulesetting>
                  <settingname>NewsArchivesTabID</settingname>
                  <settingvalue>166</settingvalue>
                </tabmodulesetting>
                <tabmodulesetting>
                  <settingname>NewsArchivesHtmlFooter</settingname>
                  <settingvalue>
                  </settingvalue>
                </tabmodulesetting>
                <tabmodulesetting>
                  <settingname>hideadminborder</settingname>
                  <settingvalue>False</settingvalue>
                </tabmodulesetting>
              </tabmodulesettings>
              <definition>DnnForge - NewsArchives</definition>
              <moduledefinition>DnnForge - NewsArchives</moduledefinition>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
  </tabs>
</portal>