<%@ Control Language="vb" AutoEventWireup="false" CodeFile="Settings.ascx.vb" Inherits="Modules.ContactFormClearwellRelativity.Settings" %>

<div class="label">Response Page URL:</div>
<asp:TextBox runat="server" ID="txtResponsePageURL"/>
<h2>Email Settings</h2>
<div class="label">To:</div>
<asp:TextBox runat="server" ID="txtTo"/>

<div class="label">From:</div>
<asp:TextBox runat="server" ID="txtFrom"/>

<div class="label">Subject:</div>
<asp:TextBox runat="server" ID="txtSubject"/>

<div class="label">Submit Button Text:</div>
<asp:TextBox runat="server" ID="txtSubmitText"/>


