<%@ Control Language="vb" AutoEventWireup="false" CodeFile="Settings.ascx.vb" Inherits="YourCompany.Modules.MiniCartControl.Settings" %>

<div class="label">Response Page URL:</div>
<asp:TextBox runat="server" ID="txtResponsePageURL"/>
<div class="label">Subject:</div>
<asp:TextBox runat="server" ID="txtSubject"/>
<div class="label">From:</div>
<asp:TextBox runat="server" ID="txtFrom"/>
<div class="label">To:</div>
<asp:TextBox runat="server" ID="txtTo"/>
<div class="label">Submit Button Text:</div>
<asp:TextBox runat="server" ID="txtSubmitText"/>

